DATABASE_URL="postgresql://neondb_owner:Mofnv4BHLp2a@ep-mute-block-a1fpq66j.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET = asdklfjas
CLOUDINARY_CLOUD_NAME=debjnxbys
CLOUDINARY_API_KEY=938294849388954
CLOUDINARY_API_SECRET=dRIm0BoFUWV3DAGcVjEuGkiuvZ4